[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{0}: checkout: moving from teste2 to master
[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{1}: checkout: moving from teste to teste2
[33m593ff1d[m[33m ([m[1;31morigin/teste[m[33m)[m HEAD@{2}: commit: teste
[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{3}: checkout: moving from master to teste
[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{4}: checkout: moving from teste to master
[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{5}: checkout: moving from master to teste
[33mc149c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/teste2[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'master' of https://github.com/GabSTeixeira/Tech4me
[33m364596f[m HEAD@{7}: commit: corrigindo erros
[33m32deff2[m HEAD@{8}: pull: Fast-forward
[33m1a687f7[m HEAD@{9}: reset: moving to HEAD
[33m1a687f7[m HEAD@{10}: commit: Versão final eu acho
[33m6489812[m HEAD@{11}: pull: Fast-forward
[33md587ff9[m HEAD@{12}: commit: agora sim versão final
[33mc956ba3[m HEAD@{13}: commit: agora sim versão final
[33mb407244[m HEAD@{14}: commit: versão final (eu acho)
[33mf9f4d7d[m HEAD@{15}: commit: .
[33m4253326[m HEAD@{16}: commit: melhoria sistema de datas e exibição
[33m28e8198[m HEAD@{17}: commit: .
[33m096a64a[m HEAD@{18}: commit: .
[33m0ce20d5[m HEAD@{19}: commit: .
[33mba56e03[m HEAD@{20}: commit: tudo certo
[33ma86afc8[m HEAD@{21}: commit: quase acabando
[33m272950a[m HEAD@{22}: commit: .
[33md65f5e4[m HEAD@{23}: commit: .
[33m839d172[m HEAD@{24}: commit: implementando o menu e algumas coisas nas classes
[33m2dd036b[m HEAD@{25}: commit: testando o vscode com o github
[33me954f80[m HEAD@{26}: commit: adicionando classes
[33mbb6dbcb[m HEAD@{27}: commit: iniciando projeto
[33mb64e7fa[m HEAD@{28}: pull: Fast-forward
[33mdb5a3ba[m HEAD@{29}: commit: adicionando poo ao nome da pasta
[33m80cd6d3[m HEAD@{30}: clone: from https://github.com/GabSTeixeira/Tech4me
