
spring.profiles.active=native

server.port=8012
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=file:///C:/Users/aranh/Desktop/Tech4me/tech4me-api/aula11-config-server/config
