
spring.profiles.active=native

server.port=8012
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=file:///C:/Users/Gabriel/Desktop/Tech4me/Provas/Tech4me/testandoCoisas/testeDesafioVendas/config
